# FirebaseChattingApp2

./: .firebaserc  .gitignore  firebase.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anubhav/firebasechattingapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/firebasechattingapp2/: ChatActivity.java  ChatHolder.java  ChatMessage.java  ChatMessageAdapter.java  DocumentViewerActivity.java  FCMService.java  FullImageActivity.java  MainActivity.java  MessagingContract.java  MyAppGlideModule.java  StatusOfMessage.java  User.java  UserDBHelper.java  VideoPlayerActivity.java  userHolder.java
app/src/main/java/com/anubhav/firebasechattingapp2/ChatActivityPackage/: ChatActivity.java  ChatHolder.java  ChatMessage.java  ChatMessageAdapter.java  DocumentViewerActivity.java  ForwardActivity.java  ForwardUserHolder.java  ForwardUserRecyclerAdapter.java  FullImageActivity.java  NotificationRequest.java  StatusOfMessage.java  VideoPlayerActivity.java
app/src/main/res/anim/: layout_fall_from_top.xml  layout_slide_from_bottom.xml
app/src/main/res/drawable/: ic_attach_audio.xml  ic_attach_image.xml  ic_attach_video.xml  ic_incoming_message.xml  ic_outgoing_message.xml  ic_play_background.xml  loading.xml  message_input.xml  message_rectangle_in.xml  message_rectangle_out.xml
app/src/main/res/layout/: activity_main.xml  attach_layout.xml  chat_audio_layout.xml  chat_document_layout.xml  chat_image_layout.xml  chat_layout.xml  chat_new_message_tag.xml  chat_text_layout.xml  chat_video_layout.xml  document_viewer_activity.xml  forward_user.xml  fullimageactivity.xml  message.xml  profile_page_layout.xml  reauthenticate_layout.xml  user_view.xml  videoplayer_layout.xml
app/src/main/res/menu/: addmedia.xml  download.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_video_play.xml
app/src/main/res/values/: colors.xml  default_profile_image_background.xml  dimen.xml  ic_video_play_background.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/anubhav/firebasechattingapp2/: ExampleUnitTest.java
(+19 files in other folders)
